{
  "name": "Hab's UI/UX Portfolio",
  "short_name": "Hab's Portfolio",
  "description": "Explore the portfolio of Habtesellasie Fissha, a UI/UX designer with a blend of creativity and technical expertise. Discover intuitive and engaging user experiences crafted with certifications from industry leaders such as Google, Meta, IBM, and Scrimba.",
  "id": "https://habfis.netlify.app",
  "start_url": "https://habfis.netlify.app",
  "prefer_related_applications": true,
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",

  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],

  "screenshots": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
